# q-sfl

./: pom.xml  readme.md
annotations/: pom.xml
annotations/src/main/java/pt/up/fe/ddsfl/annotations/: LandmarkAnnotation.java  LandmarkWith.java  ObjectChecker.java  SkipChecker.java
annotations/src/main/java/pt/up/fe/ddsfl/annotations/dispatchers/: DefaultDispatcher.java  Dispatcher.java  NullDispatcher.java
annotations/src/main/java/pt/up/fe/ddsfl/annotations/handlers/: LandmarkHandler.java  NullableObjectHandler.java  NumericHandler.java  ObjectHandler.java  SkipHandler.java
annotations/src/main/java/pt/up/fe/qsfl/annotations/: LandmarkAnnotation.java  LandmarkWith.java  ObjectChecker.java  SkipChecker.java
annotations/src/main/java/pt/up/fe/qsfl/annotations/dispatchers/: DefaultDispatcher.java  Dispatcher.java  NullDispatcher.java
annotations/src/main/java/pt/up/fe/qsfl/annotations/handlers/: LandmarkHandler.java  NullableObjectHandler.java  NumericHandler.java  ObjectHandler.java  SkipHandler.java
bootstrapper/: pom.xml
bootstrapper/src/main/java/pt/up/fe/ddsfl/bootstrapper/: Diagnosis.java  FaultLocation.java  Main.java
bootstrapper/src/main/java/pt/up/fe/qsfl/bootstrapper/: Diagnosis.java  FaultLocation.java  Main.java
common/: pom.xml
common/src/main/java/pt/up/fe/ddsfl/common/events/: EventListener.java  MultiEventListener.java  NullEventListener.java  VerboseEventListener.java
common/src/main/java/pt/up/fe/ddsfl/common/messaging/: AbstractMessageReader.java  Client.java  Message.java  MessageReader.java  MessageRecorder.java  Server.java  Service.java  ThreadedServer.java
common/src/main/java/pt/up/fe/ddsfl/common/model/: Node.java  NodeUtils.java  Tree.java
common/src/main/java/pt/up/fe/ddsfl/common/spectrum/: FilteredSpectrumBuilder.java  NodeReader.java  NodeRecorder.java  ProbeReader.java  (+7 more)
diagnoser/: pom.xml
diagnoser/src/main/java/pt/up/fe/ddsfl/diagnoser/: SFL.java
instrumenter/: pom.xml
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/: Agent.java  AgentConfigs.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/agent/: Agent.java  AgentConfigs.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/granularity/: AbstractGranularity.java  BasicBlockGranularity.java  Granularity.java  GranularityFactory.java  LineGranularity.java  MethodGranularity.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/instrumentation/: ClassTransformer.java  FilterPass.java  InstrumentationPass.java  Pass.java  StackSizePass.java  TestFilterPass.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/instrumentation/granularity/: AbstractGranularity.java  BasicBlockGranularity.java  Granularity.java  GranularityFactory.java  LineGranularity.java  MethodGranularity.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/instrumentation/matchers/: AbstractActionTaker.java  ActionTaker.java  AndMatcher.java  BlackList.java  ClassNamesMatcher.java  DuplicateCollectorReferenceMatcher.java  FieldNameMatcher.java  Matcher.java  MethodAnnotationMatcher.java  ModifierMatcher.java  NotMatcher.java  OrMatcher.java  PrefixMatcher.java  SuperclassMatcher.java  WhiteList.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/matchers/: AbstractActionTaker.java  ActionTaker.java  AndMatcher.java  BlackList.java  ClassNamesMatcher.java  DuplicateCollectorReferenceMatcher.java  FieldNameMatcher.java  InterfaceMatcher.java  Matcher.java  MethodAnnotationMatcher.java  ModifierMatcher.java  NotMatcher.java  OrMatcher.java  PrefixMatcher.java  SuperclassMatcher.java  WhiteList.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/model/: NodeRetriever.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/passes/: ClassTransformer.java  FilterPass.java  InstrumentationPass.java  LandmarkInserterPass.java  ParameterDataPass.java  Pass.java  StackSizePass.java  TestFilterPass.java  VectorInitializationPass.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/runtime/: Collector.java  HitVector.java  LandmarkVector.java  ProbeGroup.java  TestListener.java
instrumenter/src/main/java/pt/up/fe/ddsfl/instrumenter/runtime/data/: AugmentedTransactionMessage.java  AugmentedTransactionReader.java  ValueProbe.java  ValueProbeDispatcher.java  ValueProbeMessages.java  ValueProbeRecorder.java  ValueProbes.java
instrumenter/src/main/java/pt/up/fe/qsfl/instrumenter/agent/: Agent.java  AgentConfigs.java
instrumenter/src/main/java/pt/up/fe/qsfl/instrumenter/granularity/: AbstractGranularity.java  BasicBlockGranularity.java  Granularity.java  GranularityFactory.java  LineGranularity.java  MethodGranularity.java
instrumenter/src/main/java/pt/up/fe/qsfl/instrumenter/matchers/: AbstractActionTaker.java  ActionTaker.java  AndMatcher.java  BlackList.java  ClassNamesMatcher.java  DuplicateCollectorReferenceMatcher.java  FieldNameMatcher.java  InterfaceMatcher.java  Matcher.java  MethodAnnotationMatcher.java  ModifierMatcher.java  NotMatcher.java  OrMatcher.java  PrefixMatcher.java  SuperclassMatcher.java  WhiteList.java
instrumenter/src/main/java/pt/up/fe/qsfl/instrumenter/model/: NodeRetriever.java
instrumenter/src/main/java/pt/up/fe/qsfl/instrumenter/passes/: ClassTransformer.java  FilterPass.java  InstrumentationPass.java  LandmarkInserterPass.java  ParameterDataPass.java  Pass.java  StackSizePass.java  TestFilterPass.java  VectorInitializationPass.java
instrumenter/src/main/java/pt/up/fe/qsfl/instrumenter/runtime/: Collector.java  HitVector.java  LandmarkVector.java  ProbeGroup.java  TestListener.java
instrumenter/src/main/java/pt/up/fe/qsfl/instrumenter/runtime/data/: AugmentedTransactionMessage.java  AugmentedTransactionReader.java  ValueProbeDispatcher.java  ValueProbeMessages.java  ValueProbeRecorder.java  ValueProbes.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/pt/up/fe/ddsfl/maven/: InitMojo.java  TestMojo.java
maven-plugin/src/main/java/pt/up/fe/qsfl/maven/: InitMojo.java  TestMojo.java
maven-plugin/src/main/java/pt/up/fe/qsfl/maven/service/: InstrumentationRecorderService.java
(+55 files in other folders)
